<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleActivity"
   style="@style/layout_header">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/design_textview_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make:"
        style="@style/design_textview_body"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/design_edittext_body"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year:"
        style="@style/design_textview_body"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/design_edittext_body"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color:"
        style="@style/design_textview_body"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/design_edittext_body"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Price($):"
        style="@style/design_textview_body"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/design_edittext_body"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engine(litre):"
        style="@style/design_textview_body"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/design_edittext_body"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layout_button">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create car"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Diesel"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layout_display"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is vehicle no 1
Manufacturer:Mini,current value:17600,Effective
engine size:1.12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is vehicle no 2
Manufacturer:Mini,current value:17600,Effective
engine size:1.12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is vehicle no 3
Manufacturer:Mini,current value:17600,Effective
engine size:1.12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is vehicle no 4
Manufacturer:Mini,current value:17600,Effective
engine size:1.12"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>